<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test----</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/web_style.css" />
        <script src="../js/jquery-3.7.1.min.js"></script>
        <script src="../js/common_01.js"></script>
        <style>
            .wrap {
                width: 1300px;
                margin: 0 auto;
            }
            #slideshow {
                margin: 0 auto;
                position: relative;
                width: 100%;
                height: 100vh;
            }

            #slideshow > .slideitem {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 1px solid fuchsia;
            }

            #slideshow > .slideitem > img {
                width: 100%;
                height: 100%;
                border: 1px solid red;
            }

            .slider-dots {
                list-style: none;
                display: inline-block;
                padding-left: 0;
                margin-bottom: 0;
                position: absolute;
                left: 50%;
                bottom: 3%;
                z-index: 99;
            }

            .slider-dots li {
                color: #fff;
                display: inline;
                font-size: 48px;
                margin-right: 5px;
                cursor: pointer;
                opacity: 0.2;
            }

            .slider-dots li.active-dot {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div id="slideshow">
                <div class="slideitem current">
                    <img src="../img/main/img_07.png" />
                    <div class="text_box">
                        <h3>
                            <span class="tm_text">CLtime <em>TM</em></span>
                        </h3>
                        <p>(Remote Patient Monitoring)</p>
                        <span>
                            The
                            <i class="tm_text">CLtime <em>TM</em></i>
                            delivers arrhythmia detection and event notification through a sophisticated,
                            clinically-based approach.
                        </span>
                    </div>
                </div>
                <div class="slideitem">
                    <img src="../img/main/img_08.png" />
                    <div class="text_box">
                        <h3>
                            <span class="tm_text">CAT<em>TM</em></span>
                        </h3>
                        <p>(Analyzes & Diagnosis)</p>
                        <span>
                            <i class="tm_text">CAT<em>TM</em></i>
                            (Component Aware Transformer) algorithm* continuously analyzes & diagnosis the ECG stream.
                        </span>
                    </div>
                </div>
                <div class="slideitem">
                    <img src="../img/main/img_09.png" />
                    <div class="text_box">
                        <h3>
                            <span class="tm_text">IheartU<em>TM</em></span>
                        </h3>
                        <p>(Digital Therapeutics)</p>
                        <span>
                            <i class="tm_text">IheartU<em>TM</em></i>
                            (DTx; Digital Therapeutics) is software-based interventions crafted to treat, manage, or
                            prevent medical conditions. These interventions are versatile, able to be delivered across a
                            range of devices such as smartphones, tablets, and wearables, making healthcare more
                            accessible and personalized
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function () {
            $('#slideshow > div:gt(0)').hide();

            var slidesl = $('.slideitem').length;
            var d = '<li class="dot active-dot">&bull;</li>';
            for (var i = 1; i < slidesl; i++) {
                d = d + '<li class="dot">&bull;</li>';
            }
            var dots = '<ul class="slider-dots">' + d + '</ul\>';

            $('#slideshow').append(dots);
            var interval = setInterval(slide, 3000);

            function intslide(func) {
                if (func == 'start') {
                    interval = setInterval(slide, 3000);
                } else {
                    clearInterval(interval);
                }
            }

            function slide() {
                sact('next', 0, 1200);
            }

            function sact(a, ix, it) {
                var currentSlide = $('.current');
                var nextSlide = currentSlide.next('.slideitem');
                var prevSlide = currentSlide.prev('.slideitem');
                var reqSlide = $('.slideitem').eq(ix);

                var currentDot = $('.active-dot');
                var nextDot = currentDot.next();
                var prevDot = currentDot.prev();
                var reqDot = $('.dot').eq(ix);

                if (nextSlide.length == 0) {
                    nextDot = $('.dot').first();
                    nextSlide = $('.slideitem').first();
                }

                if (prevSlide.length == 0) {
                    prevDot = $('.dot').last();
                    prevSlide = $('.slideitem').last();
                }

                if (a == 'next') {
                    var Slide = nextSlide;
                    var Dot = nextDot;
                } else if (a == 'prev') {
                    var Slide = prevSlide;
                    var Dot = prevDot;
                } else {
                    var Slide = reqSlide;
                    var Dot = reqDot;
                }

                currentSlide.fadeOut(it).removeClass('current');
                Slide.fadeIn(it).addClass('current');

                currentDot.removeClass('active-dot');
                Dot.addClass('active-dot');
            }

            $('.dot').on('click', function () {
                intslide('stop');
                var index = $(this).index();
                sact('dot', index, 400);
                intslide('start');
            }); //prev
        });
    </script>
</html>
